# Frame

./: .gitignore
designpattern/: pom.xml
designpattern/src/main/java/adapter/: AdapterTest.java  Duck.java  MallarDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
designpattern/src/main/java/decker/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffeeTest.java  Whip.java
designpattern/src/main/java/exterior/: DvdPlayer.java  ExteriorTest.java  HomeTheaterFacade.java  Lights.java  PopcornPopper.java  Screen.java
designpattern/src/main/java/factory/abstractf/: AbstractFactoryTest.java  Cheese.java  CheesePizza.java  Dough.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  ReggianoCheese.java  ThinCrustDough.java
designpattern/src/main/java/factory/common/: CommonFactoryTest.java  NYPizzaFactory.java  NYStyleCheesePizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaFactory.java
designpattern/src/main/java/observer/java/: ObserverTest.java  Promulgator.java  SubscriberA.java  SubscriberB.java
designpattern/src/main/java/observer/self/: Observer.java  ObserverTest.java  Observerable.java  SelfObserverA.java  SelfObserverB.java  SelfObserverable.java
designpattern/src/main/java/proxy/cglib/: CglibProxyTest.java  UserService.java
designpattern/src/main/java/proxy/jdk/: IUserDAO.java  JdkProxy.java  UserDaoImpl.java
designpattern/src/main/java/proxy/staticproxy/: ProxySubject.java  RealSubject.java  StaticProxyTest.java  Subject.java
designpattern/src/main/java/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  EnumSingletonTest.java  HungrySingleton.java  LazySingleton.java  StaticInteriorSingleton.java
frame/: pom.xml
frame/src/main/java/com/frame/annotation/: Controller.java  Quatifier.java  RequestMapping.java  Service.java
frame/src/main/java/com/frame/bean/: BaseBean.java  User.java
frame/src/main/java/com/frame/config/: Function.java  MapperBean.java
frame/src/main/java/com/frame/controller/: SpringmvcController.java
frame/src/main/java/com/frame/mapper/: UserMapper.java
frame/src/main/java/com/frame/service/: MyService.java  SpringmvcService.java
frame/src/main/java/com/frame/service/impl/: MyServiceImpl.java  SpringmvcServiceImpl.java
frame/src/main/java/com/frame/servlet/: DispatcherServlet.java
frame/src/main/java/com/frame/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
frame/src/main/java/com/frame/test/: TestMybatis.java
frame/src/main/resources/: UserMapper.xml  config.xml
frame/src/main/webapp/WEB-INF/: web.xml
frame/src/test/java/frame/: tt.java
httpbynetty/: pom.xml
redis/: pom.xml
redis/src/main/java/redis/: RedisUtil.java  TestRedis.java
redis/src/main/java/redis1/: RedisUtil.java  TestRedis.java
redis/src/main/java/redis2/: RedisUtil.java  TestRedis.java
redis/src/main/resources/redis1/: applicationContext-redis.xml  redis.properties
redis/src/main/resources/redis2/: applicationContext-redis.xml  redis.properties
rpcbynetty/: pom.xml
rpcbynetty/src/main/java/com/rpc/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendProxy.java  NamedThreadFactory.java  RpcServerLoader.java  RpcThreadPool.java  test.java
rpcbynetty/src/main/java/com/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
